# NoCodePlatform

./: Program.cs  Worker.cs  WorkflowAutomation.csproj  WorkflowAutomation.sln  WorkflowBackend.csproj  WorkflowBackend.http  WorkflowBackend.sln  appsettings.json
DTOs/: CreateActivityRequest.cs  CreateNotificationRequest.cs  CreateWorkflowLogRequest.cs  CreateWorkflowRequest.cs  UpdateWorkflowStatusRequest.cs  UploadFileRequest.cs
Helpers/: JsonUtils.cs
Models/: Activit.cs  Activity.cs  Notification.cs  Workflow.cs  WorkflowLog.cs
Properties/: launchSettings.json
Repositories/: ActivityRepository.cs  FileRepository.cs  NotificationRepository.cs  WorkflowLogRepository.cs  WorkflowRepository.cs
Services/: ActivityPoller.cs  OnlineQCService.cs  PDFJournalService.cs  PackageCreationService.cs
