<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-WorkflowAutomation-2878caa5-dd9a-48b1-b4b4-81b9f6c2c536</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="DocX" Version="5.0.0" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.7.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Npgsql" Version="10.0.0" />
    <PackageReference Include="PDFsharp" Version="6.2.3" />
    <PackageReference Include="Supabase" Version="1.1.1" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="31.2.12" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="31.2.12" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="31.2.12" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.0" />
    <PackageReference Include="Xceed.Words.NET" Version="5.1.25458.6676" />
  </ItemGroup>
</Project>
