<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Supabase" Version="1.1.1" />
    <PackageReference Include="Supabase.Realtime" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
    <ProjectReference Include="C:\Users\IS12504\Downloads\Projects\WorkflowAutomation\WorkflowAutomation.csproj" />
  </ItemGroup>

</Project>
